<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anime Page</title>
    <link rel="stylesheet" href="./css/stylesheet.css">
</head>
<header>
    <img src="./images/download (1).png" alt="logo" id="logoPicture" />
    <nav id="navLinks">
        <ul class="navLinks">
            <li> <a href="#aboutAnime">About</a></li>
            <li><a href="#differentAnimes">Anime</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<body>
    <div id="aboutAnime">
        <div>
            <h1> This page is about anime</h1>
            <p id="generalAnime">Anime (Japanese: アニメ) is hand-drawn
                and computer-generated animation originating from Japan.
                Outside of Japan and in English,
                anime refers to Japanese animation,
                and refers specifically to animation produced in Japan.</p>
            <div id="signUp"><button>Sign up</button></div>
        </div>
        <img src="./images/Anime_Image.webp" alt="Anime characters" id="animeCharacters" />
    </div>
    <div class="aboutAnime">
        <h2>Anime</h2>
    </div>
    <div id="differentAnimes">
        <div id="naruto" class="item">
            <img src="./images/Naruto.jpg" alt="Naruto">
            <p id="narutoDetails">Naruto (Japanese: NARUTOナルト) is a Japanese manga series written and
                illustrated by Masashi Kishimoto. It tells the story
                of Naruto Uzumaki, a young ninja who seeks recognition
                from his peers and dreams of becoming the Hokage, the leader of
                his village.</p>
        </div>
        <div id="hunter" class="item">
            <img src="./images/hunter-x-hunter-phantom-troupe-i122808.jpeg" alt="HunterxHunter">
            <p id="hunterDetails">Hunter x Hunter is a Japanese manga series written and
                illustrated by
                Yoshihiro Togashi.
                The story focuses on a young boy named Gon Freecss who discovers that his father, who left him at a
                young age, is
                actually a world-renowned Hunter.</p>
        </div>
        <div id="myHeroAcademia" class="item">
            <img src="./images/myheroacademia.jpg" alt="My Hero Academia">
            <p id="myHeroAcademiaDetails">My Hero Academia (Japanese: 僕のヒーローアカデミア)
                is a Japanese superhero manga series written
                and illustrated by Kōhei Horikoshi.
                The story follows Izuku Midoriya, a boy born without superpowers in a world where
                they have become commonplace, but who still dreams of becoming a superhero himself.</p>
        </div>
        <div id="deathnote" class="item">
            <img src="./images/deathnote.jpg" alt="Deahtnote">
            <p id="deathnoteDetails">Death Note (stylized in all caps) is a Japanese manga series written by Tsugumi
                Ohba and illustrated by
                Takeshi Obata.
                The story follows Light Yagami, a teen genius who discovers a mysterious notebook: the "Death Note",
                which belonged to
                the Shinigami Ryuk, and grants the user the supernatural ability to kill anyone whose name is written in
                its pages.</p>
        </div>
    </div>

    <div id="inspoQuote">
        <p id="quote">The moment people come to know love, they run the risk of carrying hate.”</p>
        <p id="author">-Obito Uchiha.</p>
    </div>

    <div id="contact">
        <div id="contactText">
            <h2>Keep up with new Anime!</h2>
            <p>Sign up for more information.</p>
        </div>
        <div id="signUpSecond"><button>Sign up</button></div>
    </div>
</body>
<footer>
    <p>&copy The Odin Project 2021</p>
</footer>

</html>